[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/projectiles/fireball_proj2.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/Fireball.gd" type="Script" id=2]
[ext_resource path="res://sprites/projectiles/fireball_proj1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Fireball" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4.76837e-07, 4.76837e-07 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 2 )
frame = 1
playing = true
