[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/enemies/enemies_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/Enemy.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "walk"
loop = true
step = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="Animation" id=2]
resource_name = "walk_down"
loop = true
step = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk_left"
loop = true
step = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk_right"
loop = true
step = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk_up"
loop = true
step = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 8 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 16, 14 )

[node name="SlimeOrange" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 2 )
ray_position = -25
damage = 5
speed = 120.0
acceleration = 0.5
max_health = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.5
anims/walk = SubResource( 1 )
anims/walk_down = SubResource( 2 )
anims/walk_left = SubResource( 3 )
anims/walk_right = SubResource( 4 )
anims/walk_up = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.140305, -10.9489 )
scale = Vector2( 1.375, 1.375 )
z_index = 5
texture = ExtResource( 1 )
vframes = 12
hframes = 16
frame = 3

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 6 )

[node name="BlockerCheck" type="RayCast2D" parent="."]
position = Vector2( 0, -8 )
enabled = true
cast_to = Vector2( 0, 0 )
collision_mask = 4

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="Tween" type="Tween" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -29.0
margin_top = -57.0
margin_right = 31.0
margin_bottom = -43.0
step = 1.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackReciever" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="AreaCollision" type="CollisionShape2D" parent="AttackReciever"]
position = Vector2( 0, -8 )
shape = SubResource( 7 )
